# FFmpegMediaPlayer

./: FFmpegMediaPlayer.sln
FFmpegLib/: FFmpeg.cs  FFmpegLib.csproj
FFmpegMediaPlayer/: App.xaml  App.xaml.cs  FFmpegMediaPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
MediaPlayer/: MediaPlayer.csproj  VideoView.xaml  VideoView.xaml.cs
